<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="Viola">#FF5E68AD</color>
    <color name="Fucsia">#FFCC3D8A</color>
    <color name="Rosso">#FF941722</color>
    <color name="Grigio">#FFE1E1E1</color>
    <color name="Blue">#FF252F89</color>

</resources>